// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #4099ff;
@light-blue: #3399ff;
@purple: #6f5bf2;
@light-green: #00ff7f;
@green: #7fffd4;
@red: #cc6666;
@orange: #ffa500;
@light-orange: #f0c674;
